app {
  interface = "0.0.0.0"
  port = 80
}

akka {
  log-dead-letters-during-shutdown = false
  loglevel = off

  io.tcp {
    max-channels = unlimited
    # batch-accept-limit = 500000
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    metrics = {
      # Disable legacy metrics in akka-cluster.
      enabled=off
      # Sigar native library extract location during tests.
      # Note: use per-jvm-instance folder when running multiple jvm on one host.
      native-library-extract-folder=${user.dir}/target/native
    }
  }
  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}

spray.can {
  server {
    idle-timeout = infinite
    request-timeout = infinite
    # pipelining-limit = disabled
    # stats-support = off
  }
  client {
    idle-timeout = infinite
  }
  host-connector {
    # pipelining = on
    idle-timeout = infinite
    max-connections = unlimited
    client {
        idle-timeout = infinite
    }
  }
}