app {
  interface = "0.0.0.0"
  port = 8080
  port = ${?HTTP_PORT}
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
cassandra-journal.table-compaction-strategy = {class="LeveledCompactionStrategy"}
cassandra-snapshot-store.table-compaction-strategy = {class="LeveledCompactionStrategy"}

akka {
  loglevel = info
  log-dead-letters = 1
  log-dead-letters-during-shutdown = false
  loggers = ["akka.event.Logging$DefaultLogger"]

  io.tcp {
    max-channels = unlimited
    # batch-accept-limit = 500000
  }

  actor {
    default-mailbox.stash-capacity=10000
    provider = "akka.cluster.ClusterActorRefProvider"
    warn {
      unhandled = on # enable WARN logging of unhandled messages
    }
  }

  remote {
    log-remote-lifecycle-events = on
    loglevel = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?PRIVATE_IP}
      port = 2551
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      ${?SEED1},
      ${?SEED2},
      ${?SEED3},
      ${?SEED4},
      "akka.tcp://ClusterSystem@"${akka.remote.netty.tcp.hostname}":2551"
    ]

    metrics = {
      enabled=off # Disable legacy metrics in akka-cluster.
      native-library-extract-folder=${user.dir}/target/native
    }
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}

spray.can {
  server {
    idle-timeout = infinite
    request-timeout = infinite
    # pipelining-limit = disabled
    # stats-support = off
  }
  client {
    idle-timeout = infinite
  }
  host-connector {
    # pipelining = on
    idle-timeout = infinite
    max-connections = unlimited
    client {
      idle-timeout = infinite
    }
  }
}