
akka {

    log-config-on-start = on
    default-port = 8080

}

spray.can {

    server {
        idle-timeout = infinite
    }

    client {
        idle-timeout = infinite
    }

    host-connector {
        pipelining = on
        idle-timeout = infinite
    }

}