
akka {

    log-dead-letters-during-shutdown = false

    io.tcp {
        max-channels = unlimited
        # batch-accept-limit = 500000
    }

    loglevel = off

}

spray.can {

    server {
        idle-timeout = infinite
        request-timeout = infinite
        # pipelining-limit = disabled
        # stats-support = off
    }

    client {
        idle-timeout = infinite
    }

    host-connector {
        # pipelining = on
        idle-timeout = infinite
        max-connections = unlimited

        client {
            idle-timeout = infinite
        }
    }

}