app{
	numberClients = 100
	numberTestPackets = 100
	connectionSitePort = "ws://localhost:8080"

	distributedTest = false
	numDistributedClients = 3
	distributedClients = "ws://localhost:8080,ws://localhost:8081,ws://localhost:8082"

	verboseOutput = true
}
