app{
	numberClients = 10
	numberTestPackets = 10
	
	//connectionSitePort = "ws://colab-sbx-87.oit.duke.edu:8080" 
	connectionSitePort = "ws://cluster.draw.ws" 
	


	distributedTest = true
	numDistributedClients = 3
	//distributedClients = "ws://52.91.92.7:80,ws://52.91.220.193:80,ws://52.91.43.208:80"
	distributedClients = "ws://localhost:8080,ws://localhost:8081,ws://localhost:8082"

}
