app{
	numberClients = 100
	numberTestPackets = 100
	
	connectionSitePort = "ws://colab-sbx-87.oit.duke.edu:8080" 
	
	distributedTest = false
	numDistributedClients = 3
	distributedClients = "ws://52.91.92.7:80,ws://52.91.220.193:80,ws://52.91.43.208:80"

}
