app{
	numberClients = 10
	numberTestPackets = 10
	connectionSitePort = "ws://localhost:8080"

	distributedTest = true
	numDistributedClients = 3
	distributedClients = "ws://localhost:8080,ws://localhost:8081,ws://localhost:8082"
}
